<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation Intro</title>
	<link rel="stylesheet" href="css/foundation.css">
</head>
<body>
    <div class="off-canvas-wrapper">
        <!-- Your menu or Off-canvas content goes here -->
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
            <!-- Close button -->
            <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <!-- Menu -->
            <ul class="vertical menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="fun.html">About Me</a></li>
            </ul>
        </div>
        <!-- Your page content lives here -->
        <div class="off-canvas-content" data-off-canvas-content>
            <!-- main content within a `grid-container` -->
            <div class="grid-container">
                <!-- `grid-x` represents a row -->
                <br>
                <button type="button" class="large-auto" data-toggle="offCanvas"><img height="40em" width="40em" src="menu.png" alt="Menu"></button>
                <div class="grid-x grid-padding-x">
                    <p class="cell auto"></p>
                    <h1 class="text-center">Resume</h1>
                    <p class="cell auto"></p>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="cell large-auto medium-auto small-6">
                        <h4 class="text-center">Email</h4>
                        <p class="text-center">noah@kruseonline.net</p>
                    </div>
                    <div class="cell large-auto medium-auto small-6">
                        <h4 class="text-center">Phone</h4>
                        <p class="text-center">952-500-0859</p>
                    </div>
                </div>
                <br>
                <div class="grid-x grid-padding-x">
                    <div class="cell large-auto medium-auto small-12">
                        <h2 class="text-center">Experience</h2>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-6 medium-6 small-12">
                        <h3 class="text-center">Software Systems Engineer Intern</h3>
                        <h6 class="text-center">New Vision June 2023 - Present</h6>
                        <ul>
                            <li>Work with the company's softare stacks doing scripting IT, Cloud work, MFA, etc.</li>
                            <li>Work on some varying tasks and projects that involve system upgrades, rehosts, and other configuration tasks</li>
                            <li>Created task time reports that are presentable to clients and show various breakdowns of time spent through Power BI</li>
                        </ul>
                    </div>
                    <div class="large-6 medium-6 small-12">
                        <h3 class="text-center">Software Developer Intern</h3>
                        <h6 class="text-center">New Vision May 2022 - January 2023</h6>
                        <ul>
                            <li>Worked with intern team and supervisor to create new product pages for Hous of Rohl's products including specification, exploded parts, and instruction sheets</li>
                            <li>Completed product sheets for over 1500 products and variations</li>
                            <li>Trained in on company software and introduced to various projects</li>
                        </ul>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="cell large-auto medium-auto small-12">
                        <h2 class="text-center">Education</h2>
                        <div class="text-center"><img src="ust.png" alt="University of Saint Thomas"></div>
                        <br>
                        <p class="text-center">Currently attending the <a href="https://www.stthomas.edu/">University of St. Thomas</a>, majoring in Computer Science with a minor in Philosophy.</p>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-6 medium-6 small-12">
                        <ul>
                            <li>Object Oriented Design and Prog</li>
                            <li>Data Structures - Object Design</li>
                            <li>Computer Architecture</li>
                            <li>Information Security</li>
                            <li>Algorithms</li>
                        </ul>
                    </div>
                    <div class="large-6 medium-6 small-12">
                        <ul>
                            <li>Database Design</li>
                            <li>Operating Systems</li>
                            <li>Computer Graphics</li>
                            <li>AI and Robotics</li>
                            <li>Web Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- include before closing <body> tag -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
